<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>login screen</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <style>
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 200;
        src: local("Source Sans Pro ExtraLight"),
          local("SourceSansPro-ExtraLight"),
          url(https://fonts.googleapis.com/css?family=Mitr&display=swap)
            format("truetype");
      }
      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 300;
        src: local("Source Sans Pro Light"), local("SourceSansPro-Light"),
          url(https://fonts.googleapis.com/css?family=Mitr&display=swap)
            format("truetype");
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-weight: 300;
      }
      body {
        height: 100vh;
        font-family: "Source Sans Pro", sans-serif;
        color: white;
        font-weight: 300;
      }
      body ::-webkit-input-placeholder {
        /* WebKit browsers */
        font-family: "Source Sans Pro", sans-serif;
        color: white;
        font-weight: 300;
      }
      body :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        font-family: "Source Sans Pro", sans-serif;
        color: white;
        opacity: 1;
        font-weight: 300;
      }
      body ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        font-family: "Source Sans Pro", sans-serif;
        color: white;
        opacity: 1;
        font-weight: 300;
      }
      body :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        font-family: "Source Sans Pro", sans-serif;
        color: white;
        font-weight: 300;
      }
      .wrapper {
        background: #50a3a2;
        background-image: url(img/bg6.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        //top: 50%;
        left: 0;
        width: 100%;
        height: 100vh;
        //margin-top: -200px;
        overflow: hidden;
      }
      .wrapper.form-success .container h1 {
        -webkit-transform: translateY(150px);
        transform: translateY(150px);
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 80px 0;
        height: 100vh;
        text-align: center;
      }
      .container h1 {
        font-size: 40px;
        transition-duration: 1s;
        transition-timing-function: ease-in-put;
        font-weight: 200;
      }
      form {
        padding: 20px 0;
        position: relative;
        z-index: 2;
      }
      form input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: 0;
        border: 1px solid rgba(255, 255, 255, 0.4);
        background-color: rgba(255, 255, 255, 0.2);
        width: 300px;
        border-radius: 10px;
        padding: 10px 15px;
        margin: 0 auto 10px auto;
        display: block;
        text-align: center;
        font-size: 20px;
        color: white;
        transition-duration: 0.25s;
        font-weight: 300;
      }
      form input:hover {
        background-color: rgba(255, 255, 255, 0.4);
      }
      form input:focus {
        background-color: white;
        width: 300px;
        color: #9547ad;
        font-weight: bold;
      }
      form button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: 0;
        background-color: rgb(255, 172, 255);
        border: 0;
        padding: 10px 15px;
        color: #7a1783;
        font-weight: bold;
        border-radius: 10px;
        width: 300px;
        cursor: pointer;
        font-size: 18px;
        transition-duration: 0.25s;
      }
      form button:hover {
        background-color: #f5f7f9;
      }
      .bg-bubbles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .bg-bubbles li {

        position: absolute;
        list-style: none;
        border-radius: 10px;
        display: block;
        width: 40px;
        height: 40px;
        /* background-color: rgba(255, 255, 255, 0.199); */
        bottom: -160px;
        -webkit-animation: square 25s infinite;
        animation: square 25s infinite;
        transition-timing-function: linear;
      }
      .bg-bubbles li:nth-child(1) {
        left: 10%;
      }
      .bg-bubbles li:nth-child(2) {
        left: 20%;
        width: 80px;
        height: 80px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-duration: 17s;
        animation-duration: 17s;
      }
      .bg-bubbles li:nth-child(3) {
        left: 25%;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
      }
      .bg-bubbles li:nth-child(4) {
        left: 40%;
        width: 60px;
        height: 60px;
        -webkit-animation-duration: 22s;
        animation-duration: 22s;
        /* background-color: rgba(255, 255, 255, 0.151); */
      }
      .bg-bubbles li:nth-child(5) {
        left: 70%;
      }
      .bg-bubbles li:nth-child(6) {
        left: 80%;
        width: 120px;
        height: 120px;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
        /* background-color: rgba(255, 255, 255, 0.267); */
      }
      .bg-bubbles li:nth-child(7) {
        left: 32%;
        width: 160px;
        height: 160px;
        -webkit-animation-delay: 7s;
        animation-delay: 7s;
      }
      .bg-bubbles li:nth-child(8) {
        left: 55%;
        width: 20px;
        height: 20px;
        -webkit-animation-delay: 15s;
        animation-delay: 15s;
        -webkit-animation-duration: 40s;
        animation-duration: 40s;
      }
      .bg-bubbles li:nth-child(9) {
        left: 25%;
        width: 10px;
        height: 10px;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-duration: 40s;
        animation-duration: 40s;
        /* background-color: rgba(255, 255, 255, 0.3); */
      }
      .bg-bubbles li:nth-child(10) {
        left: 90%;
        width: 160px;
        height: 160px;
        -webkit-animation-delay: 11s;
        animation-delay: 11s;
      }
      @-webkit-keyframes square {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        100% {
          -webkit-transform: translateY(-700px) rotate(600deg);
          transform: translateY(-700px) rotate(600deg);
        }
      }
      @keyframes square {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        100% {
          -webkit-transform: translateY(-700px) rotate(600deg);
          transform: translateY(-700px) rotate(600deg);
        }
      }
      .zooming {
        width: 250px;
      }
    </style>
    <script type="f6bc31abda8fe2b03a93570e-text/javascript">
      window.console = window.console || function(t) {};
    </script>
    <script type="f6bc31abda8fe2b03a93570e-text/javascript">
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>
  <body translate="no">
    <div class="wrapper">
      <div id="loadpage" class="container">
        <h1><img src="img/sexy.png" alt="" width="180px" /></h1>
        <form class="form">
          <input type="text" placeholder="Username" />
          <input type="password" placeholder="Password" />
          <button type="submit" id="login-button">Login</button>
          <p style="color: rgba(255, 255, 255, 0.781)">
          </br>sexybaccarat168 Allright Reserved
          </p>
        </form>
      </div>
      <ul class="bg-bubbles">
        <li><img src="img/2.png" alt="" width="50px"></li>
        <li><img src="img/1.png" alt="" width="30px"></li>
        <li><img src="img/2.png" alt="" width="20px"></li>
        <li><img src="img/1.png" alt="" width="20px"></li>
        <li><img src="img/2.png" alt="" width="20px"></li>
        <li><img src="img/1.png" alt="" width="50px"></li>
        <li><img src="img/2.png" alt="" width="50px"></li>
        <li><img src="img/1.png" alt="" width="25px"></li>
        <li><img src="img/2.png" alt="" width="25px"></li>
        <li><img src="img/1.png" alt="" width="30px"></li>
      </ul>
    </div>
    <script
      src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"
      type="f6bc31abda8fe2b03a93570e-text/javascript"
    ></script>
    <script
      src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
      type="f6bc31abda8fe2b03a93570e-text/javascript"
    ></script>
    <script id="rendered-js" type="f6bc31abda8fe2b03a93570e-text/javascript">
            $("#login-button").click(function (event) {
        event.preventDefault();

        $('form').fadeOut(500);
        $('.wrapper').addClass('form-success');
        $('img').addClass('zooming').addClass('w3-animate-fading');
      });
            //# sourceURL=pen.js
    </script>
    <script
      src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js"
      data-cf-settings="f6bc31abda8fe2b03a93570e-|49"
      defer=""
    ></script>
  </body>
</html>
